{% extends "base.html" %}

{% block title %} Boards {% endblock %}

{% block page_content %}
    <style>
        .preview {
            max-height: 15vmax;
            max-width: 15vmax;
        }
        .preview-img:hover {
            cursor: zoom-in;
        }
        /* Other styles */
        .empty-notice {
            margin: 5% auto;
            font-size: 4rem;
            font-family: Georgia, serif;
            font-weight: 200;
            font-style: italic;
            text-align: center;
        }
        .body {
            padding-top: 10px;
            max-height: 8vmax;
            max-width: 60vw;
            overflow: hidden;
            text-align: justify;
        }
        .post-title {
            display: inline-block;
            max-width: 55vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .word-count {
            text-align: right;
            font-size: 0.9rem;
            color: #aaa;
        }
        .board-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .board-info {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .cover-wrap {  /* center the cover */
            width: 110px;
            height: 110px;
            background-color: white;
            border: 1px solid #DADCDF;
        }
        .board-cover {
            width: 100px;
            height: 100px;

            position: relative;
            top: 4px;  /* beware of border length */
            left: 4px;
        }
        .board-des {
            width: 70%;
            margin-top: 30px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4rem;
            word-wrap: break-word;
            text-align: justify;
        }
        .after-cover {
            height: 110px;
            margin-left: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .board-name {
            font-size: 50px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            text-align: left;
            line-height: 50px;  /* set as font-size to make text touch bottom */
        }
        .subs-wrap {
            height: 50px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 2px;
        }
        .subs-btn {
            height: 30px;
            width: 80px;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
        .unsub-btn {
            border: 2px solid black;
            background-color: white;
            color: black;
        }
        .sub-btn {
            border: 2px solid transparent;
            background-color: red;
            color: white;
        }
        .text-label {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #aaa;
            font-size: 90%;
        }
        .text-num {
            margin-left: 10px;
            color: #ff7f3e;
            font-size: 90%;
        }
    </style>
    <div class="board-header">
        <div class="board-info">
            <div class="cover-wrap"><img class="board-cover" src="{{ "/cdn/"+data["board_info"]["cover"] }}"
                                         alt=""></div>
            <div class="after-cover">
                <div class="board-name">{{ data['board_info']['name'] }}</div>
                <div class="subs-wrap">
                    {% if data["board_info"]["subs_by_user"] %}
                        <div class="subs-btn unsub-btn">Joined</div>
                    {% else %}
                        <div class="subs-btn sub-btn">Join</div>
                    {% endif %}
                    <div class="text-label">Subscribers:</div>
                    <div class="text-num">{{ data["board_info"]["subs_count"] }}</div>
                </div>
            </div>
        </div>
        <div class="board-des">Desription: {{ data["board_info"]["description"] }}</div>
    </div>
    <br>
    <br>
    <div style="text-align: right">
        Sort by:
        <a class="text-decoration-none" href="javascript:setParam('order', 'latest_comment')">latest comment</a>
        <a class="text-decoration-none" href="javascript:setParam('order', 'newest')">newest</a>
        <a class="text-decoration-none" href="javascript:setParam('order', 'like_count')">likes</a>
    </div>
    <hr>
    {% if data['posts'] | length <= 0  %}
    <p class="empty-notice">Be the First to Post~</p>
    {% endif %}

    {% for post in data['posts'] %}
        <div style="display: flex; justify-content: space-between">
            <article class="post">
            <header>
                <div>
                    <h3><a href="/post/{{ post['Pid'] }}" class="text-decoration-none post-title">
                        {{ post['title'] }}</a></h3>

                    <div class="blockquote-footer">{{ moment(post['publish_time']).fromNow() }}</div>

                    <div class="btn-group">
                        <form action="{{ url_for('api.like') }}" method="post">
                            <input type="hidden" name="target" value="post">
                            <input type="hidden" name="id" value={{ post['Cid'] }}>
                            <input type="hidden" name="like" value="{{ 0 if post['liked_by_user'] else 1 }}">
                            <button class="btn btn-sm btn{% if post['liked_by_user'] %}{% else %}-outline{% endif %}-danger"
                                    type="submit">
                                <i class="bi bi-hand-thumbs-up"></i>{{ post['like_count'] }}</button>
                        </form>
                        <form action="{{ url_for('api.dislike') }}" method="post">
                            <input type="hidden" name="target" value="post">
                            <input type="hidden" name="id" value={{ post['Cid'] }}>
                            <input type="hidden" name="like" value="{{ 0 if post['disliked_by_user'] else 1 }}">
                            <button class="btn btn-sm
                            btn{% if post['disliked_by_user'] %}{% else %}-outline{% endif %}-dark" type="submit">
                                <i class="bi bi-hand-thumbs-up"></i>{{ post['dislike_count'] }}</button>
                        </form>

                    </div>

                </div>
            </header>
            <p class="body">{{ post['summary'] }}</p>
        </article>
            {% if post["preview_type"] == "photo" %}
                <img class="preview-img preview" data-Pid="{{ post['Pid'] }}" alt=""
                     src="{{ "/cdn/" + post["preview_type"] + "/" + post["preview_src"] }}">
            {% elif post["preview_type"] == "video" %}
                <iframe allowfullscreen class="preview-video preview" src="{{ "/play?src=" + post["preview_type"]
                + "/" + post["preview_src"] }}"></iframe>
            {% endif %}
        </div>
        {% if not loop.last %}
            <hr>
        {% endif %}
    {% endfor %}

    <hr>

    {# Add post #}
    <div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="title">Title</label>
            <div class="col-sm-10">
                <input class="form-control" name="title" id="title" placeholder="Title" required>
            </div>
            <div class="word-count">0/150</div>
        </div>
        <br>
        <div class="form-group row">
            <label for="editor" class="col-sm-2 col-form-label">Content</label>
            <div class="col-sm-10">
                <script id="editor" type="text/plain" style="width: 100%; height: 300px"></script>
            </div>
        </div>
        <br>
        <input type="hidden" id="Bid" value="{{ data['board_info']['Bid'] }}">
        <div class="form-group row">
            <div class="col-sm-10">
                <button class="btn btn-primary btn-submit">Add Post</button>
                <button id="btn-preview" class="btn btn-primary"
                        onclick="previewPost();">Preview</button>
            </div>
        </div>
    </div>
    <br>
    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/ueditor.config.js") }}"></script>
    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/ueditor.all.min.js") }}"></script>
    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/lang/en/en.js") }}"></script>
    <script>
        var Uid = {{ session["Uid"] or 0}};
        // set preview-img link
        $(".preview-img").on("click", function () {
            let Pid = this.getAttribute("data-Pid");
            window.open("/photos?Pid="+Pid);  // show images within the post content
        })
        // prepare ueditor
        var ue = UE.getEditor('editor', {
            toolbars: [["emotion", "simpleupload", "insertimage", "insertvideo", "link", "|", "undo", "redo"]],
            autoHeightEnabled: false,
            enterTag: "br",  // user "br" instead of "p" to escape line
            retainOnlyLabelPasted: true, // remove all attributes of pasted tag
            pasteplain: true,  // paste as plaintext
            imageScaleEnabled: false,
            elementPathEnabled : false,
            wordCount: !!Uid,
            maximumWords: 2000
        });
        ue.ready(() => {
            // get rid of popup messages
            $(".edui-editor-messageholder.edui-default").css({ "visibility": "hidden" });

            // lock editor when user not logged-in
            if (!Uid) {
                // disable title
                $("#title").attr("disabled", "disabled").attr("placeholder", "You must log in to create a post!");

                // disable editor
                ue.setDisabled();

                // add log in display info
                var login_href = "/login?redirect=" + parent.location.href;
                ue.setContent("Please <a href='" + login_href + "' target='_top'>log in</a> to create comment.")

                // disable buttons
                $(".btn-submit").attr("disabled", "disabled");
                $("#btn-preview").attr("disabled", "disabled");
            }

            // disable popup window to modify/clear link
            $(".edui-popup-content").css("display", "none");
        })

        var w_c = $(".word-count");
        $("#title").on("keyup", function () {
            let count = $(this).val().length;
            let is_exceed = count > 150;
            w_c.text((is_exceed?"Title length exceeded! ":"")+count+"/150").css("color", is_exceed?"#d00303":"#aaa");
        })

        $(".btn-submit").on("click", () => {
            // check login status
            if (!Uid) {
                alert("Please log in to create a post!");
                location.href = "/login";
                return
            }
            // check title not null
            var title = $("#title").val();
            if (!title) {
                alert("You must enter a title!");
                return
            }
            // if everything ok, send request
            var Bid = $("#Bid").val()
            $.ajax({
                method: "POST",
                url: "/api/post/add",
                dataType: "json",
                data: {
                    Bid: Bid,
                    title: title,
                    content: ue.getContent(),
                    text: ue.getContentTxt()
                },
                success: data => {
                    if (data.status !== 1) {
                        alert(data.error.msg);
                    } else {
                        location.href = "/board/" + Bid + "?order=newest"
                    }
                }
            })
        })

        function previewPost() {
            var opener = window.open("", "_blank");
            opener.document.write("<title>Preview Post</title>");  // window title
            opener.document.write("<style>body {font-size: 18px;}img {max-width: 384px;" +
                "max-height: 384px;}iframe {max-width: 30vw;max-height: 30vh;}</style>")  // same as in iframe.css
            opener.document.write('<p style="font-size: 2rem">' + $("#title").val() + '</p>')  // title
            opener.document.write('<div style="height: 0; width: 100%; border-top: 2px dashed black">' +
                '</div>')  // a separate line
            opener.document.writeln(ue.getContent());  // content
        }
    </script>

    {# Pagination #}
    <nav {% if data['num_page'] <= 1 %}style="display: none"{% endif %}>
        <ul class="pagination justify-content-center">
            <li class="page-item {% if data['page'] == 1 %}disabled{% endif %}">
                <a class="page-link" href="javascript:setParam('page',{{ data['page'] - 1 }})"
                   tabindex="-1">Previous</a>
            </li>

            {% for i in range(1, 1 + data['num_page']) %}
                <li class="page-item{% if i == data['page'] %} active {% endif %}">
                    <a class="page-link" href="javascript:setParam('page',{{ i }})">{{ i }}</a>
                </li>
            {% endfor %}

            <li class="page-item {% if data['page'] == data['num_page'] %}disabled{% endif %}">
                <a class="page-link" href="javascript:setParam('page',{{ data['page'] + 1 }})">Next</a>
            </li>
        </ul>
    </nav>


{% endblock %}
