<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Gallery</title>
    <link rel="icon" href="{{ url_for('static', filename='ico/favicon.ico') }}" type="image/x-icon">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/fullpage.min.js"></script>
    <link rel="stylesheet" href="/css/fullpage.min.css">
    <style>
        .section {
            background-color: black;
        }
        .content-wrapper {
            width: 100%;
            height: 100%;
        }
        .img-box {
            width: 100%;
            height: 90%;  /* h1.  make sure h1 + h2 = 100% */
        }
        .index-box {
            width: 100%;
            height: 10%;  /* h2.  make sure h1 + h2 = 100% */
        }
        .OT_image {
            max-width: 83vmax;
            max-height: 83vmin;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .index{
            width: 20%;
            font-size: 2rem;
            font-family: Calibri, Sans-Serif, sans-serif;
            color: white;
            text-align: center;

            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            cursor: pointer;
            background: none;

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
        }
        .left-arrow {
            left: 15px;
            border-width: 2vmax 3vmax 2vmax 0;
            border-color: transparent #fff transparent transparent;
        }
        .right-arrow {
            right: 15px;
            border-width: 2vmax 0 2vmax 3vmax;
            border-color: transparent transparent transparent #fff;
        }
    </style>
</head>
<body>
<div id="main-page">
    <div class="section">
        <button class="left-arrow arrow"></button>
        <button class="right-arrow arrow"></button>
        {% for p in data["photos"] %}
            <div class="{{ "slide" + (" active" if loop.index - 1 == data["init_index"] else "") }}">
                <div class="content-wrapper">
                    <div class="img-box">
                        <img class="OT_image" data-src="{{ p }}" alt="" src="">
                    </div>
                    <div class="index-box">
                        <div class="index">{{ loop.index | index_format(loop.length) }}{{ " / " }}
                            {{ loop.length | index_format(loop.length) }}</div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script>
    var nb_photo = {{ data["photos"]| length }};
    var init_i = {{ data["init_index"] }} + 1;

    var left_arrow = $(".left-arrow");
    var right_arrow = $(".right-arrow")

    $(function(){
        $('#main-page').fullpage({
            controlArrows: false,
            afterSlideLoad: (section, origin, destination, direction) => {

                // first restore arrow style
                left_arrow.css("border-color", "transparent #fff transparent transparent").removeAttr("disabled")
                right_arrow.css("border-color", "transparent transparent transparent #fff").removeAttr("disabled")

                // then change if needed
                let d_index = destination.index + 1;
                if (d_index === 1) {
                    left_arrow.css("border-color", "transparent grey transparent transparent")
                        .attr("disabled", "disabled");
                }
                if (d_index === nb_photo) {
                    right_arrow.css("border-color", "transparent transparent transparent grey")
                        .attr("disabled", "disabled");
                }
            }
        });

        // bind turn-page to arrows
        left_arrow.on("click", () => {
            fullpage_api.moveSlideLeft();
        })
        right_arrow.on("click", () => {
            fullpage_api.moveSlideRight();
        })
        // initial styling, this is necessary because "afterSlideLoad" is not triggered when page is first loaded
        if (init_i === 1) {
            left_arrow.css("border-color", "transparent grey transparent transparent").attr("disabled", "disabled");
        }
        if (init_i === nb_photo) {
            right_arrow.css("border-color", "transparent transparent transparent grey").attr("disabled", "disabled");
        }
    });
</script>
</body>
</html>