{% extends "base.html" %}

{% block title %} Boards {% endblock %}

{% block page_content %}
    <style>
        .preview {
            max-height: 15vmax;
            max-width: 15vmax;
        }
        .preview-img {
            max-height: 15vmax;
            max-width: 15vmax;
            object-fit: contain;
        }
        .preview-img:hover {
            cursor: zoom-in;
        }
        /* Bootstrap overwrite */
        .btn {
            margin-right: 5px;
        }
        /* Other styles */
        .empty-notice {
            margin: 5% auto;
            font-size: 4rem;
            font-family: Georgia, serif;
            font-weight: 200;
            font-style: italic;
            text-align: center;
        }
        .body {
            padding-top: 10px;
            max-height: 8vmax;
            max-width: 60vw;
            overflow: hidden;
            text-align: justify;
        }
        .post-wrap {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 15px 10px;
            border: 1px solid #d1d2d4;
            margin-bottom: 15px;
        }
        .post-wrap:hover {
            background-color: #edeff2;
        }
        .post-title {
            display: inline-block;
            max-width: 55vw;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 1.3;
            padding-bottom: 4px;
        }
        .word-count {
            text-align: right;
            font-size: 0.9rem;
            color: #aaa;
        }
        .board-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .board-info {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .cover-wrap {  /* center the cover */
            width: 110px;
            height: 110px;
            background-color: white;
            border: 1px solid #DADCDF;
        }
        .board-cover {
            width: 100px;
            height: 100px;
            object-fit: cover;

            position: relative;
            top: 4px;  /* beware of border length */
            left: 4px;
        }
        .board-des {
            width: 70%;
            margin-top: 30px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4rem;
            word-wrap: break-word;
            text-align: justify;
        }
        .after-cover {
            height: 110px;
            margin-left: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .board-name {
            margin-top: 5px;
            font-size: 50px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            text-align: left;
            line-height: 50px;  /* set as font-size to make text touch bottom */
        }
        .subs-wrap {
            height: 50px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 2px;
        }
        .subs-btn {
            height: 30px;
            width: 80px;
            border-radius: 5px;
            margin-left: 2px;  /* compensate for the border */

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
        .unsub-btn {
            border: 2px solid black;
            background-color: white;
            color: black;
        }
        .unsub-btn:hover {
            background-color: whitesmoke;
        }
        .sub-btn {
            border: 2px solid transparent;
            background-color: #ea0027;
            color: white;
        }
        .sub-btn:hover {
            background-color: red;
        }
        .text-label {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #aaa;
            font-size: 90%;
        }
        .text-num {
            margin-left: 10px;
            color: #ff7f3e;
            font-size: 90%;
        }
    </style>
    <div class="board-header">
        <div class="board-info">
            <div class="cover-wrap"><img class="board-cover" src="{{ "/cdn/"+data["board_info"]["cover"] }}"
                                         alt=""></div>
            <div class="after-cover">
                <div class="board-name">{{ data['board_info']['name'] }}</div>
                <div class="subs-wrap">
                    {% if data["board_info"]["subs_by_user"] %}
                        <div class="subs-btn unsub-btn">Joined</div>
                        <div class="subs-btn sub-btn" style="display: none">Join</div>
                    {% else %}
                        <div class="subs-btn unsub-btn" style="display: none">Joined</div>
                        <div class="subs-btn sub-btn">Join</div>
                    {% endif %}
                    <div class="text-label">Subscribers:</div>
                    <div class="text-num">{{ data["board_info"]["subs_count"] }}</div>
                </div>
            </div>
        </div>
        <div class="board-des">Desription: {{ data["board_info"]["description"] }}</div>
    </div>
    <br>
    <br>
    <div style="text-align: right">
        Sort by:
        <a class="text-decoration-none" href="/board/{{ data['board_info']['Bid'] }}?order=latest_comment">latest comment</a>
        <a class="text-decoration-none" href="/board/{{ data['board_info']['Bid'] }}?order=newest">newest</a>
        <a class="text-decoration-none" href="/board/{{ data['board_info']['Bid'] }}?order=comment_count">comments</a>
        <a class="text-decoration-none" href="/board/{{ data['board_info']['Bid'] }}?order=like_count">likes</a>
    </div>
    <hr>
    {% if data['posts'] | length <= 0  %}
    <p class="empty-notice">Be the First to Post~</p>
    {% endif %}

    {% for post in data['posts'] %}
        <div class="post-wrap">
            <article class="post">
            <header>
                <div>
                    <h3><a href="/post/{{ post['Pid'] }}" class="text-decoration-none post-title">
                        {{ post['title'] }}</a></h3>

                    <div class="blockquote-footer">{{ moment(post['publish_time']).fromNow() }}</div>

                    <div class="btn-group">
                        <button id="plb-{{ post['Pid'] }}" class="btn btn-sm like-btn btn-outline-danger {% if post['liked_by_user'] %}active{% endif %}">
                            <i class="bi bi-hand-thumbs-up"></i><span id="pl-{{ post['Pid'] }}"> {{ post['like_count'] }}</span></button>

                        <button id="pdb-{{ post['Pid'] }}" class="btn btn-sm dislike-btn btn-outline-dark {% if post['disliked_by_user'] %}active{% endif %}">
                            <i class="bi bi-hand-thumbs-down"></i><span id="pd-{{ post['Pid'] }}"> {{ post['dislike_count'] }}</span></button>

                        <button class="btn btn-sm btn-outline-info disabled" style="margin-left: 10px;border-radius: 0">
                            <i class="bi bi-chat-left-text"></i>&nbsp;&nbsp;{{ post["comment_count"] + 1}}</button>
                    </div>

                </div>
            </header>
            <p class="body">{{ post['summary'] }}</p>
        </article>
            {% if post["preview_type"] == "photo" %}
                <img class="preview-img preview" data-Pid="{{ post['Pid'] }}" alt=""
                     src="{{ "/cdn/" + post["preview_type"] + "/" + post["preview_src"] }}">
            {% elif post["preview_type"] == "video" %}
                <iframe allowfullscreen class="preview-video preview" src="{{ "/play?src=" + post["preview_type"]
                + "/" + post["preview_src"] }}"></iframe>
            {% endif %}
        </div>

    {% endfor %}

    <hr>

    {# Add post #}
    <div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="title">Title</label>
            <div class="col-sm-10">
                <input class="form-control" name="title" id="title" placeholder="Title" required>
            </div>
            <div class="word-count">0/150</div>
        </div>
        <br>
        <div class="form-group row">
            <label for="editor" class="col-sm-2 col-form-label">Content</label>
            <div class="col-sm-10">
                <script id="editor" type="text/plain" style="width: 100%; height: 300px"></script>
            </div>
        </div>
        <br>
        <input type="hidden" id="Bid" value="{{ data['board_info']['Bid'] }}">
        <div class="form-group row">
            <div class="col-sm-10">
                <button class="btn btn-primary btn-submit">Add Post</button>
                <button id="btn-preview" class="btn btn-primary">Preview</button>
            </div>
        </div>
    </div>
    <br>

    {# Pagination #}
    <nav {% if data['num_page'] <= 1 %}style="display: none"{% endif %}>
        <ul class="pagination justify-content-center">
            <li class="page-item {% if data['page'] == 1 %}disabled{% endif %}">
                <a class="page-link" href="/board/{{ data['board_info']['Bid'] }}?page={{ data['page'] - 1 }}&order={{ data['board_info']['order'] }}"
                   tabindex="-1">Previous</a>
            </li>

            {% for i in range(1, 1 + data['num_page']) %}
                <li class="page-item{% if i == data['page'] %} active {% endif %}">
                    <a class="page-link" href="/board/{{ data['board_info']['Bid'] }}?page={{ i }}&order={{ data['board_info']['order'] }}">{{ i }}</a>
                </li>
            {% endfor %}

            <li class="page-item {% if data['page'] == data['num_page'] %}disabled{% endif %}">
                <a class="page-link" href="/board/{{ data['board_info']['Bid'] }}?page={{ data['page'] + 1 }}&order={{ data['board_info']['order'] }}">Next</a>
            </li>
        </ul>
    </nav>

    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/ueditor.config.js") }}"></script>
    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/ueditor.all.min.js") }}"></script>
    <script charset="UTF-8" src="{{ url_for("static", filename="/ueditor/lang/en/en.js") }}"></script>

    <input type="hidden" id="Uid" value="{{ session["Uid"] or 0}}">
    <script src="{{ url_for("static", filename="/js/board.js") }}"></script>
    <script src="{{ url_for("static", filename="/js/unbind_editor.js") }}"></script>
{% endblock %}
